internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "shop-notification/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Env env = 1;
  Service service = 2;
  Trace trace = 3;
  Server server = 4;
  Data data = 5;
  Email email = 6;
  Sms  sms = 7;
}

message Service {
  string name = 1;
  string version = 2;
}

message Env {
  string mode = 1;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string addr = 1;
    string password = 2;
    int32 db = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }
  Database database = 1;
  Redis redis = 2;
}

message Registry {
  message Etcd {
    string address = 1;
  }
  Etcd etcd = 1;
}

message Trace {
  string endpoint = 1;
}

message Email {
  string host = 1;
  int32 port = 2;
  string user = 3;
  string password = 4;
  string from = 5;
}

message Sms {
  message Ali {
    string name = 1;
    string access_key = 2;
    string access_secret = 3;
    string sign_name = 4;     // 验证模版使用频率比较高，这里直接配置
    string template_code = 5; // 验证模版使用频率比较高，这里直接配置
  }
  Ali ali = 1;
}
